[supervisord]
nodaemon=true

[program:cron]
command=devcron -v /etc/cron.d/librenms.nonroot.cron
user=librenms
autostart=true
autorestart=true

[program:librenms]
command=/bin/bash -c "/opt/startapp.sh && source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
user=root
autostart=true
autorestart=true

[program:rrdcached]
command=/bin/bash -c "rm -rf /var/run/rrdcached.pid && exec rrdcached -g -w 1800 -z 1800 -f 3600 -s librenms -U librenms -G librenms -B -R -j /var/tmp -l unix:/var/run/rrdcached/rrdcached.sock -t 4 -F -b /opt/librenms/rrd"
autostart=true
autorestart=true



