[supervisord]
nodaemon=true

[program:cron]
command=/bin/bash -c "touch /etc/crontab /etc/cron.d/* && cron -f -l"
user=root
autostart=true
autorestart=true
priority=100

#[program:librenms]
#command=/bin/bash -c "/opt/startapp.sh && source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
#user=root
#autostart=true
#autorestart=true

[program:rrdcached]
command=/bin/bash -c "rm -rf /var/run/rrdcached.pid && exec rrdcached -g -s librenms -l unix:/var/run/rrdcached.sock -j /var/lib/rrdcached/journal/ -F -b /opt/librenms/rrd/ -B -w 1800 -z 1800 -f 3600 -t 4"
autostart=true
autorestart=true

[program:rsyslog]
command=rsyslogd -n
priority=10

[program:logger]
command=/bin/logger.sh "/var/log/syslog"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:php-fpm]
command = /usr/sbin/php-fpm7.0 --nodaemonize --fpm-config /etc/php/7.0/fpm/php-fpm.conf
autostart=true
autorestart=true
priority=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=/bin/bash -c "/opt/startapp.sh && /usr/sbin/nginx"
autostart=true
autorestart=true
priority=10
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0





